# cinemaProjectFX

./: pom.xml
java/cinemaprojectfx/: ClientLoggedController.java  ClientLoggedMenuController.java  ClientMainMenuController.java  ClientMenuShowRepertoireController.java  ClientTicketsBoughtController.java  LogClientController.java  LoggedController.java  LoginController.java  MainApp.java  MainMenuController.java  MainPageLoggedController.java  RegisterClientController.java  ShowRepertoireController.java  TicketsBoughtController.java  UserSettings.java  UserSettingsController.java
java/cinemaprojectfx/hibernate/: Actor.java  Database.java  Director.java  Employee.java  Genre.java  MainPageLoggedController.java  Movie.java  Order.java  Room.java  Seance.java  Test.java  Ticket.java  TicketType.java  User.java
resources/: hibernate.cfg.xml
resources/fxml/: client_logged_scene.fxml  login_scene.fxml  main_scene.fxml  register_scene.fxml  settings.fxml  show_repertoire.fxml  show_tickets_bought.fxml
resources/fxml/CinemaProject/: MainScreen.fxml  MenuCinemaProject.fxml
resources/fxml/CinemaProject/client/: ClientLoggedMenu.fxml  ClientMainMenu.fxml  LoginClient.fxml  RegisterClient.fxml
resources/styles/: custom_button.css
src/main/java/cinemaprojectfx/: CinemaRoomController.java  LoggedController.java  LoginController.java  MainApp.java  RegisterClientController.java  ShowRepertoireController.java  TestController.java  TicketTypeController.java  TicketsBoughtController.java  UserSettingsController.java
src/main/java/cinemaprojectfx/hibernate/: Actor.java  Database.java  Director.java  Employee.java  Genre.java  ModelTableList.java  Movie.java  Order.java  Room.java  Seance.java  Ticket.java  TicketType.java  User.java
src/main/java/cinemaprojectfx/model/: ShowRepertoireTableList.java  ShowTicketsTableList.java
src/main/resources/fxml/: show_repertoire.fxml  show_tickets_bought.fxml
src/main/resources/styles/: custom_button.css
