<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaprojectfx.ClientMainMenuController">
   <children>
      <Label layoutX="150.0" layoutY="51.0" prefHeight="27.0" prefWidth="115.0" text="Menu klienta" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="51.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="111.0" mnemonicParsing="false" onAction="#onLoginClientButtonClick" prefHeight="25.0" prefWidth="140.0" text="Zaloguj się" textAlignment="CENTER" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="188.0" mnemonicParsing="false" onAction="#onRegisterClientButtonClick" prefHeight="25.0" prefWidth="140.0" text="Zarejestruj się" textAlignment="CENTER" />
      <Button layoutX="137.0" layoutY="267.0" mnemonicParsing="false" onAction="#onBuyTicketWithoutAccountButtonClick" text="Kup bilet bez rejestracji" textAlignment="CENTER" />
      <Button layoutX="180.0" layoutY="338.0" mnemonicParsing="false" onAction="#onBackButtonClick" text="Wstecz" textAlignment="CENTER" />
   </children>
</AnchorPane>
