<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinemaprojectfx.TicketsBoughtController">
    <children>
        <Label layoutX="143.0" layoutY="30.0" prefHeight="27.0" prefWidth="115.0" text="Kupione bilety:" AnchorPane.leftAnchor="143.0" AnchorPane.rightAnchor="142.0" AnchorPane.topAnchor="30.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <TableView layoutX="4.0" layoutY="57.0" prefHeight="332.0" prefWidth="429.0">
        <columns>
          <TableColumn fx:id="idTicket" prefWidth="34.0" resizable="false" text="Id" />
          <TableColumn fx:id="dateMovie" prefWidth="76.0" resizable="false" text="Data filmu" />
            <TableColumn fx:id="movieTitle" prefWidth="172.0" resizable="false" text="Nazwa filmu" />
            <TableColumn fx:id="priceTicket" prefWidth="70.0" resizable="false" text="Cena biletu" />
            <TableColumn fx:id="typeTicket" prefWidth="76.0" resizable="false" text="Typ biletu" />
        </columns>
      </TableView>
      <ScrollBar layoutX="432.0" layoutY="57.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="14.0" />
    </children>
</AnchorPane>
